{
  "name": "Prana — Product detail design",
  "id": "prana-product-detail-local",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {"allowedDomains": ["none"]}
}
